{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,              // ✅ lets you keep writing JS
    "checkJs": false,             // ✅ no errors in JS files
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
